jwtSecretKey=HgYdLksz3WMSgWh0CF31z9daZuxK10SK7n94ER9ZtPGRTfCYQO/c/B+jHFVkTp0jmw5ffYktfF97iSF1IidW5w==
jwtRefreshTokenKey=b0Sc5QyQVdC3CQkQsuwGjb8ak9xlKG2qIQJvRBV9RJrO43KsDQ7sruXPW3XWpuMtM+vzG18DXtsPt6LLfJcPIw==
RPC_URL=wss://testnet.vara.network
NODE_ENV=development
PORT=8000
SPONSOR_NAME=admindavid
SPONSOR_MNEMONIC=strong orchard plastic arena pyramid lobster lonely rich stomach label clog rubber
CONTRACT_ID=0xc3921e50bf527bc498b417e3683b112b9268346f22b54659d1354b72d8920c2f
CONTRACT_IDL='
type ContractResponse = enum {
  GreenReceived,
  YellowReceived,
  RedReceived,
};

type StructTest = struct {
  name: str,
  age: u128,
};

type IoContractState = struct {
  owner: actor_id,
  current_light: Light,
  callers: vec struct { actor_id, Light },
};

type Light = enum {
  Green,
  Red,
  Yellow,
};

type KeyringData = struct {
  address: str,
  encoded: str,
};

type KeyringEvent = enum {
  KeyringAccountSet,
  Error: KeyringError,
};

type KeyringError = enum {
  KeyringAddressAlreadyEsists,
  UserAddressAlreadyExists,
  UserCodedNameAlreadyExists,
  UserDoesNotHasKeyringAccount,
  KeyringAccountAlreadyExists,
  SessionHasInvalidCredentials,
  UserAndKeyringAddressAreTheSame,
};

type KeyringQueryEvent = enum {
  KeyringAccountAddress: opt actor_id,
  KeyringAccountData: opt KeyringData,
};

constructor {
  New : ();
};

service TrafficLight {
  Green : () -> ContractResponse;
  RandomFuncCommand : (user_address: actor_id, string_t: str, number: u32, data: StructTest, strings_vec: vec str) -> struct { actor_id, str, u32, StructTest, vec str };
  Red : () -> ContractResponse;
  Yellow : () -> ContractResponse;
  query ContractOwner : () -> actor_id;
  query RandomFuncQuery : (string_t: str, number: u32, data: StructTest, strings_vec: vec str) -> struct { str, u32, StructTest, vec str };
  query TrafficLight : () -> IoContractState;
};

service KeyringService {
  BindKeyringDataToUserAddress : (user_address: actor_id, keyring_data: KeyringData) -> KeyringEvent;
  BindKeyringDataToUserCodedName : (user_coded_name: str, keyring_data: KeyringData) -> KeyringEvent;
  query KeyringAccountData : (keyring_address: actor_id) -> KeyringQueryEvent;
  query KeyringAddressFromUserAddress : (user_address: actor_id) -> KeyringQueryEvent;
  query KeyringAddressFromUserCodedName : (user_coded_name: str) -> KeyringQueryEvent;
};


'